<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <script defer src="js/face-api.min.js"></script>
    <script defer src="js/script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #636363;
            font-family: Arial, Helvetica, sans-serif;
        }

        video {
            display: block;
            width: 100vw;
            height: 100vh;
        }

        canvas {
            position: absolute;
        }

        #loading-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            background-color: white;
            padding: 20px;
            font-size: 1.5em;
            border-radius: 10px;
            color: blue;
            width: 40%;
        }

        #loading-content h3 {
            color: green;
            text-align: center;
            padding: 10px 5px;
            font-size: 1.4em;
        }

        #loading {
            width: 250px;
            height: 250px;
            background-image: url(img/loading3.gif);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="loading-content">
        <div id="loading"></div>
        <div>
            <h3 id='title'>Abrindo a câmara ... Aguarde!</h3>
            <p id='warning'></p>
        </div>
        <div id="tentativa"></div>
        
    </div>

    <video id="video"  autoplay muted></video>

</body>
</html>